# My-MVC-Practice

./: MVC Class 0413.sln
CategoryProducts/: CategoryProducts.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
CategoryProducts/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CategoryProducts/Data/: ApplicationDbContext.cs
CategoryProducts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CategoryProducts/LangResource/: WebResource.Designer.cs  WebResource.en-US.resx  WebResource.ja.resx  WebResource.resx
CategoryProducts/MetaDatas/: Product.cs  ProductMetadata.cs
CategoryProducts/Models/: Category.cs  ErrorViewModel.cs  NorthwindContext.cs  Product.cs
CategoryProducts/Properties/: launchSettings.json
CategoryProducts/Views/: _ViewImports.cshtml
CategoryProducts/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowPicturePartial.cshtml
CategoryProducts/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index(Old).cshtml  Index.cshtml
CategoryProducts/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
CategoryProducts/wwwroot/css/: CustomerBootStrary.css  CustomerBootStrary.min.css
CategoryProducts/wwwroot/js/: ImagePreview.js  ImagePreview.min.js
CodeFirst/: Program.cs
CodeFirstTest/: CodeFirstTest.csproj  Program.cs  appsettings.json
CodeFirstTest/Controllers/: FoodsController.cs  HomeController.cs
CodeFirstTest/Data/: ApplicationDbContext.cs
CodeFirstTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeFirstTest/Migrations/: 20230425062619_Food Schema.Designer.cs  20230425062619_Food Schema.cs  FoodStoreContextModelSnapshot.cs
CodeFirstTest/Models/: ErrorViewModel.cs  Food.cs  FoodContext.cs  Review.cs  User.cs
CodeFirstTest/Properties/: launchSettings.json
CodeFirstTest/Views/: _ViewImports.cshtml
CodeFirstTest/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirstTest/Views/Home/: Index.cshtml
CodeFirstTest/Views/Shared/: _Layout.cshtml
CompositePKTest/: CompositePKTest.csproj  Program.cs  appsettings.json  efpt.config.json
CompositePKTest/Controllers/: HomeController.cs  OrderDetailsController.cs
CompositePKTest/Data/: ApplicationDbContext.cs
CompositePKTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompositePKTest/Models/: ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs
CompositePKTest/Properties/: launchSettings.json
CompositePKTest/Views/: _ViewImports.cshtml
CompositePKTest/Views/Home/: Index.cshtml
CompositePKTest/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompositePKTest/Views/Shared/: _Layout.cshtml
CustomerOrders/: ApplicationDbContext.dgml  CustomerOrders.csproj  NorthwindContext.dgml  Program.cs  appsettings.json  efpt.config.json
CustomerOrders/Controllers/: CustomersController.cs  HomeController.cs
CustomerOrders/Data/: ApplicationDbContext.cs
CustomerOrders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerOrders/Models/: Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  Orders.cs
CustomerOrders/Properties/: launchSettings.json
CustomerOrders/Views/: _ViewImports.cshtml
CustomerOrders/Views/Customers/: Index.cshtml  _OrderPartial.cshtml
CustomerOrders/Views/Shared/: _Layout.cshtml
CustomerWebSite/: CustomerWebSite.csproj  Program.cs  appsettings.json  bundleconfig.json
CustomerWebSite/Controllers/: CustomersController.cs  HomeController.cs
CustomerWebSite/Data/: ApplicationDbContext.cs
CustomerWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerWebSite/Models/: Customer.cs  NorthwindContext.cs
CustomerWebSite/Properties/: launchSettings.json
CustomerWebSite/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
CustomerWebSite/Views/: _ViewImports.cshtml
CustomerWebSite/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerWebSite/Views/Home/: Contact.cshtml  Index.cshtml
CustomerWebSite/Views/Shared/: _Layout.cshtml
CustomerWebSite/wwwroot/lib/: jQuery.freezeHeader.js  jQuery.freezeHeader.min.js
MVC Class 0413/: MVC Class 0413.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
MVC Class 0413/Controllers/: HomeController.cs  THM101Controller.cs
MVC Class 0413/Data/: ApplicationDbContext.cs
MVC Class 0413/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC Class 0413/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
MVC Class 0413/Properties/: launchSettings.json
MVC Class 0413/Views/: _ViewImports.cshtml
MVC Class 0413/Views/Home/: Index.cshtml  Privacy.cshtml
MVC Class 0413/Views/Shared/: _Layout.cshtml
MVC Class 0413/wwwroot/js/: site.js  site.min.js  site1.js  site2.js
WebSiteAccount/: Program.cs  WebSiteAccount.csproj  appsettings.json
WebSiteAccount/Controllers/: HomeController.cs
WebSiteAccount/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebSiteAccount/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230427062625_Default Schema.Designer.cs  20230427062625_Default Schema.cs  20230427070249_Add CountryCode.Designer.cs  20230427070249_Add CountryCode.cs  20230427081426_Add Identity.Designer.cs  20230427081426_Add Identity.cs  (+1 more)
WebSiteAccount/Models/: ErrorViewModel.cs
WebSiteAccount/Properties/: launchSettings.json
WebSiteAccount/Views/: _ViewImports.cshtml
(+43 files in other folders)
